{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.3",
        "@tailwindcss/forms": "^0.5.10",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vue-macros/volar": "^0.27.4",
        "@vue/server-renderer": "^3.4.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.12.2",
        "daisyui": "^5.1.31",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.5.6",
        "shiki": "^4.3.0",
        "tailwindcss": "^4.1.14",
        "unplugin-vue-define-options": "^1.5.5",
        "vite": "^5.4.20",
        "vue": "^3.5.22"
    },
    "dependencies": {
        "@tailwindcss/postcss": "^4.1.14",
        "@tailwindcss/vite": "^4.1.14",
        "@tiptap/extension-highlight": "^3.20.5",
        "@tiptap/extension-text-align": "^3.20.5",
        "@tiptap/extension-underline": "^3.20.5",
        "@tiptap/pm": "^3.20.5",
        "@tiptap/starter-kit": "^3.20.5",
        "@tiptap/vue-3": "^3.20.5",
        "@vueuse/core": "^10.11.0",
        "date-fns": "^4.1.0",
        "echarts": "^6.1.0",
        "lodash": "^4.17.21",
        "pikaday": "^1.8.2",
        "pinia": "^2.2.2",
        "sortablejs": "^1.15.7",
        "tailwind-merge": "^2.5.4",
        "vue-echarts": "^8.0.1",
        "vue-flagpack": "^1.0.1",
        "vue-tg": "^0.8.0",
        "vuedraggable": "^4.1.0"
    }
}
