{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php@8.4/8.4.19/bin/php",
            "args": [
                "/Users/itsme/Sites/p2p.cti/artisan",
                "boost:mcp"
            ]
        }
    }
}